<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.css">
		<link rel="stylesheet" href="style.css">
			<title>Teste</title>
		
	</head>
		<body>
			<h1>Teste seus conhecimentos!</h1>
<div class="quiz-container">
  <div id="quiz"></div>
</div>
<button id="previous">Pergunta Anterior</button>
<button id="next">Próxima Pergunta</button>
<button id="submit">Enviar Quiz</button>
<div id="results"></div>
            



		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.js"></script>
		<script src="script.js"></script>	
	</body>
</html>